{
  "name": "crypto-monitor-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Cryptocurrency market monitor MCP server for Athena AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  }
}
